body {
    font-family: sans-serif;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";

}

h1 {
    font-size: 2em;
}

main {
    background-color: white;
    min-height: 100vh;
}

ul {
    list-style: none;
}

canvas {
    position: relative;
    width: 100%;
}

.chart-div {
    width: 100vw;
}

.cat-list {
    margin: 0 auto;
    margin-top: 1.5em;
    max-width: 75vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1em;
}

.cat {
    height: 200px;
    /* width: 200px; */
    /* margin-top: 20px;
    padding-top: 10px; */
} 

.results {
    margin-top: 10px;
    color: white;
}

.results h2 {
    margin-left: 20px;
    filter: drop-shadow(0 0 0.25rem black);
}